# Selenium-Mini-Project

selenium/: pom.xml
selenium/src/main/java/selenium/: ExcelUtils.java  SeleniumMiniProject.java
